{
  "name": "esia",
  "version": "0.2.3",
  "description": "Модуль идентификации и аутентификации через ЕСИА.",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js ./",
    "test": "node node_modules/mocha/bin/mocha",
    "precommit": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yetihead/esia.git"
  },
  "keywords": [
    "esia",
    "gosuslugi",
    "ЕСИА",
    "госуслуги",
    "аутентифкация"
  ],
  "author": "Sergey Khlupin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yetihead/esia/issues"
  },
  "homepage": "https://github.com/yetihead/esia#readme",
  "dependencies": {
    "base64-url": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "node-forge": "^0.7.5",
    "querystring": "^0.2.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "eslint-config-google": "^0.9.1",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "sinon": "^6.0.1"
  }
}
